[template:pmData]

  [[in.airq]]                            
	
  [[core.tick]]                            
	
  [[core.rdb]]                             
    subSrc = core.tick                     
    hdbConn = core.hdb                     # 'rdb' proc config field - store the data in core.hdb                               [declared in rdb/rdb.qsd]
    eodClear = TRUE                        # 'rdb' proc config field - clear tables at the end of the day                       [declared in rdb/rdb.qsd]
    eodPerform = TRUE                      # 'rdb' proc config field - don't store tables at the end of the day                 [declared in rdb/rdb.qsd]

  [[core.hdb]]                             # hdb component - store historical data
	
#----------------------------  data tables -----------------------------#

[table:pm]                                                
  template = pmData                                      
  # model = time(TIME), sym(SYMBOL), avgpm25(SHORT), minpm25(SHORT),maxpm25(SHORT),avgpm10(SHORT), minpm10(SHORT),maxpm10(SHORT)
  model = time(TIME),sym(SYMBOL),pm25(SHORT),pm10(SHORT)

#---------------------------- system tables ----------------------------------#
  # Dummy declaration of sysTable - current implementation requires that at least one sysTable must be defined
[sysTable:dummy]
  modelSrc = NULL
#-----------------------------------------------------------------------------#
